; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = esp01_1m
;env_default = esp12e
env_default = esp07

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
;upload_port = COM3
;upload_port = 192.168.10.193
monitor_speed = 115200

lib_deps =
    WifiManager
    WS2812FX

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
;upload_port = COM3
upload_port = 192.168.1.128
build_flags = -Wl,-Teagle.flash.1m128.ld
monitor_speed = 115200

lib_deps =
    WifiManager
    WS2812FX
    SPI

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0
;upload_port = 192.168.1.148
monitor_speed = 115200

lib_deps =
    WifiManager
    WS2812FX
    SPI

